<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer"
    tools:context=".MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_img"
                android:layout_margin="20dp"
                app:civ_border_width="0.5dp"
                android:id="@+id/img"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_color="@color/primary"
                android:src="@drawable/profile_img"
                android:layout_margin="20dp"
                app:civ_border_width="0.5dp"
                android:id="@+id/userProfileImg"/>

            <SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:queryHint="Search customer name"
                android:layout_margin="15dp"
                android:id="@+id/search_bar"/>

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Net Banking\nManager"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:drawableTop="@drawable/ic_bank"/>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primary"
                android:layout_below="@id/appName"
                android:text="Welcome, User Name"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="42dp"
                app:cardElevation="20dp"
                android:layout_marginTop="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Customers"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text"
                        android:id="@+id/recycleView"/>

                    <TextView
                        android:id="@+id/empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yet customers not available"
                        android:drawableTop="@drawable/ic_baseline_group_24"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/text"
                        android:layout_marginTop="30dp"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>