<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile_img"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/primary"
        android:id="@+id/userProfileImg"
        android:src="@drawable/profile_img"/>
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/primary"
        android:layout_toRightOf="@id/userProfileImg"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="July 09, 07:00 PM"
        android:layout_below="@id/userName"
        android:textColor="@color/primary"
        android:layout_toRightOf="@id/userProfileImg"
        android:layout_marginLeft="10dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 150"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>